/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

 audio,
 canvas,
 iframe,
 img,
 svg,
 video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

 fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

 textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

   .browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
   .wrapper{

   }
   body{
    font-family: 'Noto Sans TC', sans-serif;
}
/*header*/
.flex-header-top{
    width: 67%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.flex-header-background-color1{
    background-color: #242424;
}
.title-header{
    color: #57c5a0;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.search-and-login{
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
}
.login-or-register p{
    padding-left: 10px;
    padding-right: 10px;
    color: #acacac;
    height: 35px;
    line-height: 35px;
    border-left: 1px solid;
    border-color: #acacac;
    border-right: 1px solid;
    border-color: #acacac;
}
.search-icon-header img{
    padding-right: 10px;
    max-width: 35px;
    max-height: 35px;
    vertical-align: -webkit-baseline-middle;
}
.login-or-register p{
    margin: 0px;

}
.flex-header-bottom{
 width: 67%;
 margin: 0 auto;
 display: flex;
 justify-content: space-between;
}
.home-to-contact{
    display: flex;
    border-right: 1px solid;
    border-left: 1px solid;
    padding-left: 20px;
    padding-right: 20px;
    border-color: #eeeeee;

}
.home-to-contavt p{

}
.home-button{
    padding-right: 20px;
    border-right: 1px solid;
    border-color: #eeeeee;
}
.products-button{
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid;
    border-color: #eeeeee;
}
.about-button{
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid;
    border-color: #eeeeee;

}
.pages-button{
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid;
    border-color: #eeeeee;
}
.blog-button{
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid;
    border-color: #eeeeee;
}
.contact-button{
    padding-left: 20px
}

.star-and-cart{
    display: flex;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #cccccc;
    padding-left: 20px;
    padding-right: 20px;
}
.cart-header{
    margin-right: 5px
}
.star-header{
    margin-right: 5px
}
.star-thirty{
    display: flex;
    padding: 10px;
    padding-right: 20px;
}

.cart-and-zero{
    display: flex;
    padding: 10px;
    padding-left: 20px;
    border-left: 1px solid;
    border-color: #cccccc;

}
/*main*/
.flegs-text{
    background-image: /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ebe7df+0,ebebe5+100 */
    background: #ebe7df; /* Old browsers */
    background: -moz-linear-gradient(top, #ebe7df 0%, #ebebe5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ebe7df 0%,#ebebe5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ebe7df 0%,#ebebe5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe7df', endColorstr='#ebebe5',GradientType=0 ); /* IE6-9 */
}
.flex-legs-text{
    width: 67%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}
.legs-main-text{
        /*display: flex;
        align-items: center;*/

    }
    .first-title{
        margin-bottom: 0px
    }
    .second-title{
        margin-top: 0px
    }
    .flex-eye-to-cart{
        display: flex;
        margin-top: 10px;

    }
    .flex-eye-to-cart img{
        margin-right: 3px;
    }
    .inline-block{
        width: 100%;
        margin: 0 auto;
    }
    .pink-shoes-to-mellow-yellow{
        background-color: #2e2e2e;
    }
    .pink-shoes-container{
        width: 67%;
        margin: 0 auto;
    }
    .flex-pink-shoes{
        display: flex;
        justify-content: space-around;
        color: #acacac;
    }

    #pink-shoes{
        color: white;
    }
    .on-sale{
        background-color: black ;
        max-width: 100%;
        max-height: 100%;
        height: 230px;
    }  
    .on-sale-container{
        width: 67%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 100%;
    }
    .on-sale-item {
        width: 23%;
        max-width: 100%;
        background-image: url(../img/shoes-pic.png);
        background-repeat: no-repeat;
        height: 200px;
        width: 320px;
    }
    
    .text-over-img{
        position: absolute;
        width: 100%;
        max-height: 100%;
        max-width: 303px;
    }
    .on-sale-item-text h3{
        position: relative;
        top: 100%;
        left: 25%;
        color: white;
        margin: 0px;
        margin-top: 60px;
    }
    .color-black{        
        background-color: rgba(0,0,0,0.6);
        padding: 10px;

    }
    .comtainer-extra{
        background-color: #242424;
    }
    .two-flex-one-grid{
        background-color: #ebe7df;
    }
    .two-flex-one-grid-container{
        width: 67%;
        margin: 0 auto;
    }
    .text-and-button-flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .the-text h4{
        font-size: 30px;
    }
    .the-button button{
        background-color: #ebe7df;
        width: 100px;
        height: 30px;
        border: 1px solid;
        border-color: #bcb5a7;
        color: #bcb5a7;
    }
    .actual-flex-item{
        max-height: 279px;
        max-width: 300px;
        width: 100%;
        background-color: white;
    }
    .actual-flex{
        display: flex;
        justify-content: space-between;
    }
    .price-tag-and-text{
        display: flex;
        align-items: center;
    }
    .actual-flex-image img{
        margin-left: 5px;
        margin-right: 5px;
              padding-left: 50px;
    }
    .actual-flex-image{
        border-bottom: 1px solid;
        border-color: #cccccc;
  
    }
    .three99-img img{
        margin-top: -10px;
        padding-left: 10px;
    }
    .the-other-text{
        padding-left: 10px;
    }
    .flex-eye-to-cart-but-the-not{
        display: flex;
        justify-content: space-around;
    }
    .margin-0px h4{
        margin: 0px;
    }
    #second-actual-flex{
        padding-bottom: 60px;
        border-bottom: 1px solid;
        border-color: #bcb5a7;
    }
    .the-grid{
        background-color: #ebe7df;
        margin-top: 50px;
        padding-bottom: 70px;
    }
    .grid-content-the-grid{
        display: grid;
        grid-template-columns: 23% 2% 23% 2% 1fr;
        max-height: 239px;
        justify-content: center;
    }
    .first-grid-item{
        max-height: 250px;
        max-width: 100%;
        background-color: #dfdbd4;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;

    }
    .second-grid-item{
        max-height: 250px;
        max-width: 100%;
        background-color: #dfdbd4;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .third-grid-item{
        background-color: #dfdbd4;
        height: 250px;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .third-grid-item h6{
        font-size: 15px;
        margin: 0px;
    }
    .third-grid-item p{
        margin: 0px;
    }
    .blog-news-1{
        display: flex;
        margin-bottom: 20px;
    }
    .blog-news-2{
        display: flex;
    }
    .h6-and-p{
        margin-left: 10px;
    }
    .footer-top{
        background-color: #242424;
        border-bottom: 1px solid;
        border-color: #1c1c1c;
        height: 350px;

    }
    .footer-mid{
        background-color: #242424;
        height: 136px;
    }
    .footer-bottom{
        background-color: #2e2e2e;
    }
    .footer-top-content{
        width: 67%;
        margin: 0 auto;
    }
    .footer-mid-content{
        width: 67%;
        margin: 0 auto;
    }
    .footer-bottom-content{
        width: 67%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding: 30px;
    }
    .footer-bottom-content p{
        color: #acacac;
        margin: 0px;
    }
    .text-widget{
        max-width: 251px;
        max-height: 139px;
    }
    .twitter-widget{
        max-height: 164px;
        max-width: 252px;
    }
    .twitter-widget h5{
        color: #7d7d7d;
    }
    .twitter-widget span{
        color: #54bd9a;
    }
    #days{
        color: #c4c5bf;
    }
    .flickr-widget{
        max-height: 154px;
        max-width: 245px;

    }

    .text-widget h5{ 
        color: #7d7d7d;
    }
    .text-widget p{
        text-align: justify;
    }
    .footer-top-content p{
        color: #979797;
        font-style: italic;
    }

    .flickr-widget{
        color: #7d7d7d;
    }
    .flex-widgets{
        display: flex;
        justify-content: space-between;
    }
    .flex-email-sns{
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 50%;
        transform: translateY(50%);
        padding: 20px;
    }
    .footer-bottom-content #home-support{
      height: 50%;
  }
  .flex-input-button {
    display: flex;
}
.flex-input-button input{
    width: 214px;
    height: 34px;
    border: none;
    background-color: #2e2e2e;
    font-size: 12px;
    font-style: italic;
}
.flex-input-button button{
    width: 36px;
    height: 36px;
    border: none;
    border-color: #5a5a5a;
}






/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
