<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>SHOPPING</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300" rel="stylesheet">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <div class="wrapper">
    <header>
      <div class="flex-header-background-color1">
        <div class="flex-header-top">
          <div class="title-header">FOOSESHOES</div>
          <div class="search-and-login">
            <div class="search-icon-header">
              <img src="img/search-icon-header.png" alt="">
            </div>
            <div class="login-or-register">
              <p>LOGIN or REGISTER</p>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-header-background-color2">
        <div class="flex-header-bottom">
          <div class="home-to-contact">
            <div class="home-button">
              <p>Home</p>
            </div>
            <div class="products-button">
              <p>Products</p>
            </div>
            <div class="about-button">
              <p>About</p>
            </div>
            <div class="pages-button">
              <p>Pages</p>
            </div>
            <div class="blog-button">
              <p>Blog</p>
            </div>
            <div class="contact-button">
              <p>Contact</p>
            </div>
          </div>
          <div class="star-and-cart">
            <div class="star-thirty">
              <div><img class="star-header" src="img/star-icon.png" alt=""></div>
              <div><img src="img/thirty-icon.png" alt=""></div>
            </div>
            <div class="cart-and-zero">
              <div><img class="cart-header" src="img/cart-icon.png" alt=""></div>
              <div><img src="img/zero-icon.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      
    </header>
    <!--main\/-->
    <main>
      <section class="flegs-text">
        <div class="flex-legs-text">
          <div class="the-legs"><img src="img/legs.png" alt=""></div>
          <div class="legs-main-text">
            <div class="three99"><img src="img/three99.png" alt=""></div>
            <div class="h2-title">
              <h2 class="first-title">Pink Shoes</h2>
              <h2 class="second-title">2013 Collection</h2>
            </div>
            <div class="lorem-div">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et sed cumque, nemo voluptatibus iusto deleniti! Doloribus quam, voluptate quidem earum mollitia saepe optio voluptatibus! Ducimus dignissimos praesentium placeat sit rem.
            </div>
            <div class="flex-eye-to-cart">
              <div><img src="img/eye-button.png" alt=""></div>
              <div><img src="img/star-button.png" alt=""></div>
              <div><img src="img/doorsturen-button.png" alt=""></div>
              <div><img src="img/cart-button.png" alt=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="pink-shoes-to-mellow-yellow">
        <div class="pink-shoes-container">
          <div>
            <img class="inline-block" src="img/balkie.png" alt="">
          </div>
          <div class="flex-pink-shoes">
            <div id="pink-shoes" class="flex-pink-shoes-item">
              <h4 class="margin-0px">Pink Shoes</h4>
              <p>Now af $145.99</p>
            </div>
            <div class="flex-pink-shoes-item">
              <h4 class="margin-0px">Anna Field</h4>
              <p>Limited Edition</p>
            </div>
            <div class="flex-pink-shoes-item">
              <h4 class="margin-0px">Prada</h4>
              <p>Summer is coming</p>
            </div>
            <div class="flex-pink-shoes-item">
              <h4 class="margin-0px">Casadei</h4>
              <p>All Colors avaiable</p>
            </div>
            <div class="flex-pink-shoes-item">
              <h4 class="margin-0px">Mellow Yellow</h4>
              <p>Free dilivery</p>
            </div>
          </div>
        </div>
      </section>
      <section class="on-sale">
        <div class="container-extra">
          <div class="on-sale-container">
            <div class="on-sale-item">
              <div class="on-sale-item-text">
              <div class="on-slae-photo1"> 
                <h3><span class="color-black">ON SALE</span></h3>
              </div>
              </div>
            </div>
            <div class="on-sale-item">
              <div class="on-sale-item-text">
              <div class="on-sale-photo2"> 
                <h3><span class="color-black">SPECIAL OFFERS</span></h3>
              </div>
              </div>
            </div>
            <div class="on-sale-item">
              <div class="on-sale-item-text"> 
                <div class="on-sale-photo3">
                <h3><span class="color-black">MUST HAVE</span></h3>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="two-flex-one-grid">
        <div class="two-flex-one-grid-container">
          <div class="first-flex">
            <div class="text-and-button-flex">
              <div class="the-text">
                <h4>New arrivals on FooseShoes</h4>
              </div>
              <div class="the-button">
                <button>Show All</button>
              </div>
            </div>
            <div class="actual-flex">
              <div class="actual-flex-item">
                <div class="actual-flex-image"><img src="img/better-work.png" alt=""></div>
                <div class="price-tag-and-text">
                  <div class="three99-img"><img src="img/three99.png" alt=""></div>
                  <div class="the-other-text">
                    <p>Even&ODD</p>
                  </div>
                </div>
              </div>
              <div class="actual-flex-item">
                <div class="actual-flex-image"><img src="img/better-work.png" alt=""></div>
                <div class="price-tag-and-text">
                  <div class="three99-img"><img src="img/three99.png" alt=""></div>
                  <div class="the-other-text">
                    <p>Even&ODD</p>
                  </div>
                </div>
              </div>
              <div class="actual-flex-item">
                <div class="actual-flex-image"><img src="img/better-work.png" alt=""></div>
                <div class="price-tag-and-text">
                  <div class="three99-img"><img src="img/three99.png" alt=""></div>
                  <div class="the-other-text">
                    <p>Even&ODD</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="TAKETHISONEAWAYANDPUTTHEONEABOVEIN">
            <div class="first-flex">
              <div class="text-and-button-flex">
                <div class="the-text">
                  <h4>New arrivals on FooseShoes</h4>
                </div>
                <div class="the-button">
                  <button>Show All</button>
                </div>
              </div>
              <div id="second-actual-flex" class="actual-flex">
                <div class="actual-flex-item">
                  <div class="actual-flex-image"><img src="img/better-work.png" alt=""></div>
                  <div class="price-tag-and-text">
                    <div class="three99-img"><img src="img/three99.png" alt=""></div>
                    <div class="the-other-text">
                      <div class="flex-eye-to-cart-but-the-not">
                        <div><img src="img/eye-button.png" alt=""></div>
                        <div><img src="img/star-button.png" alt=""></div>
                        <div><img src="img/doorsturen-button.png" alt=""></div>
                        <div><img src="img/cart-button.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="actual-flex-item">
                  <div class="actual-flex-image"><img src="img/better-work.png" alt=""></div>
                  <div class="price-tag-and-text">
                    <div class="three99-img"><img src="img/three99.png" alt=""></div>
                    <div class="the-other-text">
                      <p>Even&ODD</p>
                    </div>
                  </div>
                </div>
                <div class="actual-flex-item">
                  <div class="actual-flex-image"><img src="img/better-work.png" alt=""></div>
                  <div class="price-tag-and-text">
                    <div class="three99-img"><img src="img/three99.png" alt=""></div>
                    <div class="the-other-text">
                      <p>Even&ODD</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="the-grid">
              <div class="grid-content-the-grid">
                <div class="first-grid-item">
                  <h5>FREE SHIPPING</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui provident consectetur, sequi consequuntur dolores placeat, minima quis modi tempore vitae neque ut voluptate quam pariatur alias unde. Aliquam, facilis, officia.</p>
                </div>
                <div class="grid-space-1">

                </div>
                <div class="second-grid-item">
                  <h5>TESTIMONIALS</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque voluptas at, laboriosam alias voluptate iure fugit sunt nulla harum? Deserunt, architecto nulla itaque voluptas in sint vero! Sit, sequi. ullam.[..]</p>
                  <p>- John Doe -</p>
                </div>
                <div class="grid-space-2">

                </div>
                <div class="third-grid-item">
                  <h5>BLOG NEWS</h5>
                  <div class="blog-news-1">
                    <div class="april-1">
                      <img src="img/april-1.png" alt="">
                    </div>
                    <div class="h6-and-p">
                      <h6>Nice & clean. The best for your blog!</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nobis</p>
                    </div>
                  </div>
                  <div class="blog-news-2">
                    <div class="april-1">
                      <img src="img/april-1.png" alt="">
                    </div>
                    <div class="h6-and-p">
                      <h6>Nice & clean. The best for your blog!</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nobis</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      </main>
      <!--footer\/-->
      <footer>
        <div class="footer-top">
          <div class="footer-top-content">
            <div class="flex-widgets">
              <div class="text-widget">
                <h5>TEXT WIDGET</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque minus, sint, tenetur non libero at voluptates possimus sequi ea rem sed, totam laborum ex eveniet velit alias quisquam. Illum, ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit..</p>
              </div>
              <div class="twitter-widget">
                <h5>TWITTER WIDGET</h5>
                <p><span>@ericafustero</span> Why thank you. Your work looks awesome by the way! <span>@treemelody</span> </p>
                <p class="days">19 days ago</p>
                <p><span>@roymarvelous</span> You can seek a refund trough TF if it is not as advertised - but it is :)</p>
                <p class="days">21 days ago</p>
              </div>
              <div class="flickr-widget">
                <h5>FLICKR WIDGET</h5>
                <div class="flex-pics-container">
                 <img src="img/multiple-pics.png" alt="">
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="footer-mid">
        <div class="footer-mid-content">
          <div class="flex-email-sns">
            <div class="email-newsletter">
              <div class="flex-input-button">
                <input placeholder="Enter your email for newsletter" type="text">
                <button><img src="img/arrow-right-minimal.png" alt=""></button>
              </div>
            </div>
            <div class="flex-sns-icons">
              <img src="img/facebook-icon.png" alt="">
              <img src="img/twitter-icon.png" alt="">
              <img src="img/googleplus-icon.png" alt="">
              <img src="img/linkedin-icon.png" alt="">
              <img src="img/flickr-icon.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom-content">
          <div class="copyright-by-enzo">
            <p>Copyrght © Fooseshoes 2013.</p>
            <p>Designed by EnzoLiVolti.</p>
          </div>
          <div class="home-to-contact2">
            <p id="home-support">Home / Support / Terms and Conditions / Faqs / Contact us</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- ANDERE ZOOI-->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
